# MPPSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/github/ktomoyasu/mppsample/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/ktomoyasu/mppsample/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/github/ktomoyasu/mppsample/: ExampleUnitTest.kt
common/: android.gradle  build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/ktomoyasu/mppsample/common/: Actual.kt
common/src/commonMain/kotlin/com/github/ktomoyasu/mppsample/common/: ApiClient.kt  Common.kt  Repository.kt
common/src/iosMain/kotlin/com/github/ktomoyasu/mppsample/common/: Actual.kt
gradle/wrapper/: gradle-wrapper.properties
ios/MPPSample/MPPSample/: AppDelegate.swift  ViewController.swift
ios/MPPSample/MPPSample.xcodeproj/: project.pbxproj
ios/MPPSample/MPPSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MPPSample/MPPSample/Base.lproj/: Main.storyboard
ios/MPPSample/common.framework/: Info.plist
ios/MPPSample/common.framework/Headers/: common.h
