<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-QE-8uy">
                                <rect key="frame" x="183" y="188" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="tapSearch:" destination="BYZ-38-t0r" eventType="touchDown" id="KwM-Wl-wg0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-PV-pln">
                                <rect key="frame" x="107" y="141" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Github Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-jX-YIP">
                                <rect key="frame" x="114.5" y="100" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-9h-meT">
                                <rect key="frame" x="107" y="241" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHH-QE-8uy" secondAttribute="bottom" constant="644" id="5DF-4f-RwS"/>
                            <constraint firstItem="W9L-9h-meT" firstAttribute="trailing" secondItem="L1b-PV-pln" secondAttribute="trailing" id="8Si-qg-8Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9L-9h-meT" secondAttribute="bottom" constant="600" id="Dgh-hY-Dwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1b-PV-pln" secondAttribute="trailing" constant="96" id="EVt-Mh-JW7"/>
                            <constraint firstItem="L1b-PV-pln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="IHG-Cx-3gC"/>
                            <constraint firstItem="L1b-PV-pln" firstAttribute="top" secondItem="HdC-jX-YIP" secondAttribute="bottom" constant="20" id="Wuw-PK-Pe5"/>
                            <constraint firstItem="W9L-9h-meT" firstAttribute="leading" secondItem="L1b-PV-pln" secondAttribute="leading" id="agY-Ij-AFh"/>
                            <constraint firstItem="EHH-QE-8uy" firstAttribute="top" secondItem="L1b-PV-pln" secondAttribute="bottom" constant="17" id="ayU-qa-eDS"/>
                            <constraint firstItem="EHH-QE-8uy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mex-Ub-yn5"/>
                            <constraint firstItem="L1b-PV-pln" firstAttribute="centerX" secondItem="HdC-jX-YIP" secondAttribute="centerX" id="n5S-iL-5iz"/>
                            <constraint firstItem="W9L-9h-meT" firstAttribute="top" secondItem="EHH-QE-8uy" secondAttribute="bottom" constant="23" id="xDo-NU-SwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="W9L-9h-meT" id="VAl-hs-ogL"/>
                        <outlet property="searchButton" destination="EHH-QE-8uy" id="m8F-ep-EfX"/>
                        <outlet property="searchText" destination="L1b-PV-pln" id="SY5-1g-TOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
